# TicTacToe

./: README.md  groups  pom.xml  project.config  system-test-docker-compose-nightly.yml  system-test-docker-compose.local.override.yml  system-test-docker-compose.override.yml  system-test-docker-compose.yml
archivaconfig/: settings.xml
config/: browsers.json
docker/: Dockerfile  Dockerfile.1
jenkins/: commitJenkinsfile  mergeJenkinsfile  nightlyJenkinsfile  nightlyJenkinsfile_v0.1  releaseJenkinsfile_v0.1
src/main/java/es/codeurjc/ais/tictactoe/: VersionController.java
src/test/java/es/codeurjc/ais/tictactoe/: BoardTest.java  TicTacToeGameTest.java  TicTacToeSystemTest.java
